{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Languages": {
        "AvailableLocales": ["en_US", "pt_BR"]
    },
    "Server": {
        "Url": "https://apldc1vds0044.fgv.br:5443/",
        "Description": "Server 1",
        "Timeout": "00:00:10"
    }

}