{
  "Security": {
    "Tls": {
      "//MinimumVersion": "Tls12 (default) allows TLS 1.2 and 1.3; set to Tls13 to require 1.3 only.",
      "MinimumVersion": "Tls12"
    },
    "Headers": {
      "//HstsMaxAgeSeconds": "0 disables HSTS — the correct setting while still on a self-signed certificate.",
      "HstsMaxAgeSeconds": 15552000,
      "HstsIncludeSubDomains": false,
      "HstsPreload": false
    },
    "RateLimit": {
      "//AuthRequestsPerMinute": "Requests per source address to the credential endpoints. 0 disables. Must stay above 300: the desktop client polls AppSAMLToken once a second for up to five minutes during a single sign-on.",
      "AuthRequestsPerMinute": 300
    }
  },
  "https": {
    "port": 5443,
    "certificate": {
      "file": "Certificates/certificate.pfx",
      "password": "pass"
    }
  },
  "Files": {
    "MaxRequestBodySizeBytes": 104857600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Database":{
    "EnableSQLLogging": false
  },
  "email": {
    "from": "netrisk@mail.com",
    "smtp": {
      "server": "127.0.0.1",
      "port": 25
    }
  },
  "website": {
    "protocol": "https",
    "host": "localhost",
    "port": 5443
  },
  "links": {
    "passwordResetDuration": 30
  },
  "languages": {
    "availableLocales": [
      "en-US",
      "pt-BR"
    ],
    "defaultLocale": "en-US"
  },
  "JWT": {
    "Timeout": 60,
    "Issuer": "netrisk-api",
    "Audience": "netrisk-clients"
  },
  "Saml2": {
    "Enabled": false,
    "ServiceProviderConfiguration": {
      "EntityId": "https://172.17.0.110:7012",
      "Name": "Saml2.auth",
      "AssertionConsumerServiceUrl": "Saml2/AssertionConsumerService",
      "SingleLogoutResponseServiceUrl": "Saml2/SingleLogoutService",
      "OmitAssertionSignatureCheck": false,
      "Certificate": {
        "FileName": "Certificates/demowebapp.local.pfx",
        "Password": "pass"
      }
    },
    "IdentityProviderConfiguration": [
      {
        "EntityId": "https://stubidp.sustainsys.com",
        "Name": "saml2.provider",
        "ForceAuth": "false",
        "IsPassive": "false",
        "SingleSignOnService": "https://stubidp.sustainsys.com/",
        "SingleSignOutService": "https://stubidp.sustainsys.com/Logout",
        "ArtifactResolveService": "https://stubidp.sustainsys.com/ArtifactResolve",
        "Certificate": {
          "FileName": "Certificates/stubidp.sustainsys.com.cer"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
